# hollout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/wan/hollout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/reactions/: interests.json
app/src/main/java/com/wan/hollout/animations/: BounceInterpolator.java  KFPath.java  KeyframesDirectionallyScalingDrawable.java  KeyframesDrawable.java  KeyframesDrawableAnimationCallback.java  KeyframesDrawableBuilder.java
app/src/main/java/com/wan/hollout/api/: JsonApiClient.java
app/src/main/java/com/wan/hollout/bean/: AudioFile.java  HolloutFile.java  PhotoFilter.java
app/src/main/java/com/wan/hollout/caching/: HeaderProvider.java  HeaderViewCache.java
app/src/main/java/com/wan/hollout/call/: CallActivity.java  CallReceiver.java  CallStateChangeListener.java  CallStatus.java  CameraDataProcessor.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/wan/hollout/callbacks/: DoneCallback.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/wan/hollout/chat/: ChatUtils.java  GCMPushReceiver.java  HolloutCommunicationsManager.java  MessageNotifier.java  NotificationUtils.java
app/src/main/java/com/wan/hollout/clients/: CallClient.java  ChatClient.java
app/src/main/java/com/wan/hollout/components/: ApplicationLoader.java  ConnectivityChangedReceiver.java  TimeChangedReceiver.java
app/src/main/java/com/wan/hollout/converters/: ChatTypeConverter.java  MessageDirectionConverter.java  MessageStatusConverter.java  MessageTypeConverter.java
app/src/main/java/com/wan/hollout/database/: HolloutDb.java
app/src/main/java/com/wan/hollout/db/: HolloutDb.java
app/src/main/java/com/wan/hollout/emoji/: AnimatingImageSpan.java  EmojiDrawer.java  EmojiEditText.java  EmojiFilter.java  EmojiPageModel.java  EmojiPageView.java  EmojiPages.java  EmojiProvider.java  EmojiSpan.java  EmojiTextView.java  EmojiToggle.java  EmojiView.java  RecentEmojiPageModel.java  StaticEmojiPageModel.java
app/src/main/java/com/wan/hollout/enums/: CallType.java  ChatType.java  MessageDirection.java  MessageStatus.java  MessageType.java
app/src/main/java/com/wan/hollout/eventbuses/: ActivityCountChangedEvent.java  CallTerminationCause.java  ChatRequestNegotiationResult.java  ClearSelectedAudio.java  ClearSelectedPhotos.java  CloseGifWindow.java  ConnectivityChangedAction.java  ConversationItemChangedEvent.java  FileUploadProgressEvent.java  GifMessageEvent.java  MessageChangedEvent.java  MessageDeliveredEvent.java  MessageReadEvent.java  MessageReceivedEvent.java  PartProgressEvent.java  PlaceCallEvent.java  PlaceLocalCallEvent.java  ReactionMessageEvent.java  RemovableChatRequestEvent.java  ScrollToMessageEvent.java  SearchChatsEvent.java  SearchMessages.java  SearchPeopleEvent.java  SelectedFileUriEvent.java  SelectedPerson.java  (+2 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  bounce.xml  fade_in.xml  fade_out.xml
app/src/main/res/animator/: bottom_pause_to_play_animation.xml  upper_play_to_pause_animation.xml
app/src/main/res/color/: cpb_complete_state_selector.xml  cpb_error_state_selector.xml  cpb_idle_state_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: accept_friend_request.xml  action_items_background.xml  background_color_transition.xml  badge_selected.xml  badge_unselected.xml  bg_circle.xml  blue_grey_thin_edit_text_bg.xml  bottom_shadow.xml  bottom_shadow_color_primary.xml  chip_selected.xml  chip_unselected.xml  circle_tintable.xml  conversation_item_header_background.xml  cpb_background.xml  create_group_or_event_button_background.xml  dashed_circle.xml  decline_friend_request.xml  depth_drawable.xml  ease_default_image.xml  em_checkbox_camera.xml  em_checkbox_speaker.xml  emoji_category_foods_light.xml  emoji_category_nature_dark.xml  gender_not_selected.xml  gender_radio_button.xml  gender_selected.xml  get_started_button_background.xml  gif_background.xml  ic_circled_cancel_accent.xml  ic_launcher_background.xml  ic_more_horiz_24dp.xml  incoming_chat_bubble.xml  mcab_nav_close.xml  message_reply_background.xml  missed_call_view_background.xml  near_me.xml  outgoing_chat_bubble.xml  pause_to_play_animation.xml  play_to_pause_animation.xml  popup_background.xml  (+11 more)
app/src/main/res/layout/: about_user_layout.xml  activity_chat.xml  activity_comments.xml  activity_create_post.xml  activity_create_story.xml  activity_date_header_view.xml  activity_edit_profile.xml  activity_full_chat_requests.xml  activity_main.xml  activity_maps.xml  activity_meet_people.xml  activity_photo_likes.xml  activity_select_people.xml  activity_slide_pager.xml  activity_splash.xml  activity_user_profile.xml  activity_user_profile_photo_preview.xml  activity_video_call.xml  activity_voice_call.xml  activity_welcome.xml  adapter_header.xml  add_more_featured_photo_view.xml  additional_photo_item_on_profile_view.xml  age_visibility_contract_layout.xml  all_media_recycler_item.xml  app_bar_main.xml  attachment_type_selector.xml  audio_list_item.xml  audio_view.xml  blog_post_item.xml  blog_post_recycler_item.xml  butter_bar_item_view.xml  callscreen.xml  camera_controls.xml  capture_photo.xml  capture_video.xml  chat_contact_view.xml  chat_item.xml  chat_messages_recycler_item_list.xml  chat_recycler_item.xml  (+113 more)
app/src/main/res/menu/: chat_options_menu.xml  conversation_options_menu.xml  main.xml
app/src/main/res/raw/: tipjar_send.m4a
app/src/main/res/values/: arrays.xml  attrs.xml  buttons.xml  colors.xml  dimens.xml  icons.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: chat_settings.xml  notification_settings.xml  privacy_and_security_settings.xml  provider_paths.xml  support_settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wan/hollout/: ExampleUnitTest.java
(+710 files in other folders)
