apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def dbflow_version = "4.2.4"
def htextview_version = "0.1.2"
def sensey_version = "1.8.0"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.wan.hollout"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 79
        versionName "3.6.9"
        testInstrumentationRunner "com.wan.hollout"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true //important
    }

    signingConfigs {
        release {
            storeFile file("../Store/release_key.jks")
            storePassword "descriptor"
            keyAlias "Wan"
            keyPassword "descriptor"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        jumboMode = true
    }

    packagingOptions {
        // findbugs
        exclude 'META-INF/maven/com.google.code.findbugs/jsr305/pom.properties'
        exclude 'META-INF/maven/com.google.code.findbugs/jsr305/pom.xml'
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //noinspection GradleCompatible
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.machinarius:preferencefragment:0.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.bartoszlipinski:viewpropertyobjectanimator:1.2.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.liucanwen.app:headerfooterrecyclerview:1.0.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.parse:parse-livequery-android:1.0.5'
    implementation 'com.parse:parse-android:1.16.7'
    implementation 'net.alhazmy13.MediaPicker:libary:2.2.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.github.john990:WaveView:v0.9'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(':sinch-android-rtc-3.12.3')
    implementation 'com.tonyodev.fetch2:fetch2:2.0.0-RC8'
    implementation project(':truesdk')
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation "com.hanks:htextview-base:${htextview_version}"
    implementation "com.hanks:htextview-scale:${htextview_version}"
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation "com.github.nisrulz:sensey:${sensey_version}"
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.stfalcon:multiimageview:0.1'
}

apply plugin: 'com.google.gms.google-services'