apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def dbflow_version = "4.1.1"

android {

    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.wan.hollout"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "com.wan.hollout"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true //important
    }

    signingConfigs {
        release {
            storeFile file("../Store/release_key.jks")
            storePassword "descriptor"
            keyAlias "Wan"
            keyPassword "descriptor"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        jumboMode = true
    }

    packagingOptions {
        // findbugs
        exclude 'META-INF/maven/com.google.code.findbugs/jsr305/pom.properties'
        exclude 'META-INF/maven/com.google.code.findbugs/jsr305/pom.xml'
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.facebook.android:facebook-android-sdk:4.+') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //noinspection GradleCompatible
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    //noinspection GradleCompatible
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:support-v13:27.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.bartoszlipinski:viewpropertyobjectanimator:1.2.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.liucanwen.app:headerfooterrecyclerview:1.0.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.esotericsoftware:kryo:4.0.0'
    compile 'com.parse:parse-livequery-android:1.0.4'
    compile 'com.parse:parse-android:1.16.1'
    compile 'net.alhazmy13.MediaPicker:libary:2.2.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-drive:11.8.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation project(':sinch-android-rtc-3.12.3')
    implementation "com.tonyodev.fetch2:fetch2:2.0.0-RC8"
}

apply plugin: 'com.google.gms.google-services'