<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:id="@+id/diagonalLayout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="16dp"
                app:diagonal_angle="10"
                app:diagonal_direction="left"
                app:diagonal_position="bottom"
                app:elevation="10dp">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/signed_in_user_cover_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/authentication_background_image" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6b000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="80dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <com.wan.hollout.ui.widgets.HolloutEditText
                        android:id="@+id/user_display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="2"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        app:textStyle="medium"
                        tools:ignore="RtlSymmetry" />

                    <com.wan.hollout.ui.widgets.HolloutTextView
                        android:id="@+id/age_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:textStyle="medium" />

                    <ImageView
                        android:id="@+id/done_with_display_name_edit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_done_white_24dp"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </com.github.florent37.diagonallayout.DiagonalLayout>

            <com.wan.hollout.ui.widgets.CircleImageView
                android:id="@+id/user_profile_photo_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="280dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/authentication_background_image"
                app:border_color="@color/white"
                app:border_width="3dp" />

            <com.wan.hollout.ui.widgets.CircleImageView
                android:id="@+id/user_gender"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/user_profile_photo_view"
                android:layout_alignRight="@id/user_profile_photo_view"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="282dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/authentication_background_image"
                android:visibility="gone"
                app:border_color="@color/white"
                app:border_width="2dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/start_chat_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/floating_message"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:rippleColor="@color/colorPrimaryDark"
                tools:ignore="RelativeOverlap" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/diagonalLayout"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/about_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="13dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingEnd="20dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="20dp"
                    android:paddingStart="22dp"
                    android:textColor="@color/text_dark"
                    android:textSize="25sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/about_user_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about_user"
                    android:background="@color/whitesmoke"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:visibility="gone" />

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/edit_about_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/about_user_recycler_view"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/get_started_button_background"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:paddingEnd="14dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="5dp"
                    android:text="@string/edit"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/user_location_and_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_about_you"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/ease_gray"
                    android:textSize="15sp"
                    app:textStyle="medium" />

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/user_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_location_and_distance"
                    android:layout_centerHorizontal="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="#f6f6f6"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:drawableLeft="@drawable/ic_open_quote"
                    android:drawableStart="@drawable/ic_open_quote"
                    android:drawableEnd="@drawable/ic_close_quote"
                    android:drawableRight="@drawable/ic_close_quote"
                    android:drawablePadding="5dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/grey500"
                    android:text="@string/hey_there_holla_me_on_hollout"
                    android:textSize="17sp"
                    app:textStyle="medium" />

                <com.wan.hollout.ui.widgets.ChatRequestView
                    android:id="@+id/chat_request_view"
                    android:visibility="gone"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/user_status"
                    android:layout_height="wrap_content" />

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/featured_photos_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chat_request_view"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/featured_photos"
                    android:textSize="14sp"
                    app:textStyle="medium" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/featured_photos_header"
                    android:background="@color/ease_gray" />

                <FrameLayout
                    android:id="@+id/featured_photos_frame"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/divider"
                    android:background="@color/lighter_blue"
                    android:paddingBottom="45dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/featured_photos_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/featured_photos_place_holder_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/authentication_background_image"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/featured_photos_dim_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#9b000000" />

                    <com.wan.hollout.ui.widgets.HolloutTextView
                        android:id="@+id/feature_photos_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/whitesmoke"
                        android:textSize="16sp"
                        app:textStyle="light" />

                </FrameLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back_white_48dp"
            tools:ignore="ContentDescription" />

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawablePadding="3dp"
            android:text="@string/online_status"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:textStyle="medium" />

    </RelativeLayout>

</RelativeLayout>
