<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_flipper"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/story_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/camera_container_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/use_camera_instead"
                android:textColor="@color/whitesmoke"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/use_camera_instead_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_camera"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <com.wan.hollout.ui.widgets.StoryBox
            android:id="@+id/story_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/type_story"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:maxLines="10"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/em_white_87"
            android:textIsSelectable="true"
            android:textSize="30sp"
            android:textStyle="bold"
            app:emojiSize="40dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/open_emoji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_insert_emoticon_white_48dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/change_typeface"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/open_emoji"
                android:layout_toRightOf="@id/open_emoji"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_title_white_48dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/change_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/change_typeface"
                android:layout_toRightOf="@id/change_typeface"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_color_lens_white_48dp"
                tools:ignore="ContentDescription" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send_text_only_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_ami_send_24dp"
                app:fabSize="normal"
                app:rippleColor="@color/colorAccentDark"
                app:useCompatPadding="false" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black">

            <View
                android:id="@+id/blackCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:visibility="gone" />

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                android:id="@+id/video_started_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:background="@drawable/create_group_or_event_button_background"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:visibility="gone"
                app:textStyle="medium" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:id="@+id/bottom_bar"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/drag_photo_trail_up_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />

            <com.wan.hollout.ui.widgets.RecentPhotoViewRail
                android:id="@+id/recent_photos"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorPrimary"
                android:padding="4dp" />

            <com.wan.hollout.ui.widgets.CameraControls
                android:id="@+id/camera_controls"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:camera="@+id/camera"
                app:cover="@+id/blackCover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="Hold Down to Video"
                android:textColor="@color/ease_white" />

        </LinearLayout>

    </LinearLayout>

</ViewFlipper>