<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    app:umanoDragView="@+id/dragView"
    app:umanoOverlay="true"
    app:umanoParallaxOffset="100dp"
    app:umanoScrollableView="@+id/more_media_recycler_view"
    app:umanoShadowHeight="0dp">

    <LinearLayout
        android:id="@+id/activity_compose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/close_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_action_cancel"
                    tools:ignore="ContentDescription" />

                <com.wan.hollout.ui.widgets.CircleImageView
                    android:id="@+id/composeAvatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/empty_profile"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/post_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/post_"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/composeAddMediaButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/close_activity"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/close_activity"
                    android:layout_marginTop="474dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:rotation="45"
                    app:srcCompat="@drawable/ic_attach_file_24dp"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <com.wan.hollout.ui.widgets.StoryBox
            android:id="@+id/story_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/type_story"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:maxLength="360"
            android:maxLines="10"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/em_white_87"
            android:textIsSelectable="true"
            android:textSize="35sp"
            android:textStyle="bold"
            app:emojiSize="40dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_files_for_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/add_attachment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:rotation="45"
                app:srcCompat="@drawable/ic_attach_file_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/open_emoji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/add_attachment"
                android:layout_toRightOf="@+id/add_attachment"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_insert_emoticon_white_48dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/change_typeface"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/open_emoji"
                android:layout_toRightOf="@id/open_emoji"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_title_white_48dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/change_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/change_typeface"
                android:layout_toRightOf="@id/change_typeface"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_color_lens_white_48dp"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <Spinner
                    android:id="@+id/toggle_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:entries="@array/toggle_media_array"
                    android:popupBackground="@color/colorPrimaryDark"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <ImageView
                    android:id="@+id/done_with_contents_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/more_media_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>

    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
