<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attachment_type_selector_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bb_bottom_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@drawable/bb_bottom_bar_top_shadow"
        tools:ignore="ContentDescription" />

    <com.wan.hollout.ui.widgets.RecentPhotoViewRail
        android:id="@+id/recent_photos"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:background="#e3e3e3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/attachment_type_selector__image_description"
                android:scaleType="center"
                android:src="@drawable/attach_camera" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                style="@style/AttachmentTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/photo"
                app:textStyle="medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/video_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/attachment_type_selector__audio_description"
                android:scaleType="center"
                android:src="@drawable/attach_video" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                style="@style/AttachmentTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/video"
                app:textStyle="medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gallery_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/attachment_type_selector__video_description"
                android:scaleType="center"
                android:src="@drawable/attach_gallery" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                style="@style/AttachmentTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/gallery"
                app:textStyle="medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/contact_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/attachment_type_selector__camera_description"
                android:scaleType="center"
                android:src="@drawable/attach_contact" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                style="@style/AttachmentTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/contact"
                app:textStyle="medium" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/document_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/document_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/attachment_type_selector__location_description"
                android:scaleType="center"
                android:src="@drawable/attach_file" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                style="@style/AttachmentTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/attachment_document"
                app:textStyle="medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/location_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/attachment_type_selector__location_description"
                android:scaleType="center"
                android:src="@drawable/attach_location" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                style="@style/AttachmentTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/attachment_type_selector__location"
                app:textStyle="medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.wan.hollout.ui.widgets.CircleColorImageView
                android:id="@+id/giphy_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="@string/attachment_type_selector__gif_description"
                android:scaleType="center"
                android:src="@drawable/ic_gif_white_36dp"
                app:circleColor="@color/cyan_400" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                style="@style/AttachmentTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/attachment_type_selector__gif"
                app:textStyle="medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.wan.hollout.ui.widgets.CircleColorImageView
                android:id="@+id/close_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="@string/attachment_type_selector__drawer_description"
                android:scaleType="center"
                android:src="@drawable/ic_keyboard_arrow_down_white_36dp"
                app:circleColor="@color/gray50" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                style="@style/AttachmentTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" "
                app:textStyle="medium" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
