<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.wan.hollout.ui.widgets.ChatRequestView
        android:id="@+id/chat_request_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>