<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/decline_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGoogle"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/ic_action_cancel"
                tools:ignore="ContentDescription" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:text="@string/decline"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:textStyle="medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accept_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/ic_done_white_24dp"
                tools:ignore="ContentDescription" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:textStyle="medium" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/requester_bio_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <View
                android:id="@+id/play_divider"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/hollout_color" />

            <com.wan.hollout.ui.widgets.RoundedImageView
                android:id="@+id/requester_profile_photo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_profile"
                app:riv_border_color="@color/white"
                app:riv_corner_radius_bottom_right="3dp"
                app:riv_corner_radius_top_right="3dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/requester_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/requester_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:textStyle="bold" />

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/about_requester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/android_engineer"
                    android:textColor="@color/colorPrimary"
                    app:textStyle="medium" />

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/distance_to_requester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="gkgk"
                    android:textColor="@color/base_gray"
                    android:textSize="12sp"
                    app:textStyle="regular" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
