<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <com.wan.hollout.ui.widgets.CircleImageView
        android:id="@+id/featured_photo_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/empty_profile"
        app:border_color="@color/white"
        app:border_width="2dp" />

</LinearLayout>