<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <com.wan.hollout.ui.widgets.CircleImageView
        android:id="@+id/requester_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@color/ease_gray"
        android:focusable="true" />

</FrameLayout>
