<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:rb_color="#eeeeee"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="6"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@drawable/web_hi_res_512"
            tools:ignore="ContentDescription" />

        <com.wan.hollout.ui.widgets.CircleImageView
            android:id="@+id/first_person"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@id/centerImage"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/centerImage"
            android:layout_toStartOf="@id/centerImage"
            android:src="@drawable/authentication_background_image"
            android:visibility="invisible"
            app:border_color="@android:color/white"
            app:border_width="3dp" />

        <com.wan.hollout.ui.widgets.CircleImageView
            android:id="@+id/second_person"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@id/centerImage"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/centerImage"
            android:layout_toRightOf="@id/centerImage"
            android:src="@drawable/authentication_background_image"
            android:visibility="invisible"
            app:border_color="@android:color/white"
            app:border_width="3dp" />

        <com.wan.hollout.ui.widgets.CircleImageView
            android:id="@+id/third_person"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/centerImage"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/centerImage"
            android:layout_toRightOf="@id/centerImage"
            android:src="@drawable/authentication_background_image"
            android:visibility="invisible"
            app:border_color="@android:color/white"
            app:border_width="3dp" />

        <com.wan.hollout.ui.widgets.CircleImageView
            android:id="@+id/fourth_person"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/centerImage"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/centerImage"
            android:layout_toStartOf="@id/centerImage"
            android:src="@drawable/authentication_background_image"
            android:visibility="invisible"
            app:border_color="@android:color/white"
            app:border_width="3dp" />

    </com.skyfishjy.library.RippleBackground>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:textStyle="medium" />

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorBlue"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="@string/retry"
            android:textColor="@color/white"
            app:textStyle="medium" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/people_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</ViewFlipper>
