<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/galleryPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        android:background="@color/white"
        android:paddingBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <FrameLayout
            android:id="@+id/parent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Gallery"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:titleTextColor="@color/white" />

            <com.wan.hollout.ui.widgets.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint_primary_dark" />

        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/galeryTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/content_selected_footer_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary">

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/cancel_selections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/cancel_text"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:textStyle="medium"
            tools:ignore="RtlHardcoded" />

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/selected_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:textStyle="bold"/>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_selected_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_done"
        app:backgroundTint="@color/colorAccent"
        app:backgroundTintMode="multiply"
        app:borderWidth="1dp"
        app:elevation="10dp"
        app:useCompatPadding="false"
        android:layout_marginBottom="25dp"
        app:fabSize="normal"
        app:paddingEnd="0dp"
        app:paddingStart="0dp"
        app:rippleColor="#fefefe"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

</android.support.design.widget.CoordinatorLayout>