<?xml version="1.0" encoding="utf-8"?>
<com.wan.hollout.ui.widgets.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conversation_message_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="10dp"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <com.wan.hollout.ui.widgets.RoundedImageView
                android:id="@+id/attached_photo_or_video_thumbnail"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ease_default_image" />

            <ImageView
                android:id="@+id/play_media_if_video_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_circle_filled_white_48dp"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                android:id="@+id/file_size_or_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:background="#9b000000"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone"
                app:textStyle="medium" />

            <com.john.waveview.WaveView
                android:id="@+id/upload_progress_wave_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#7b000000"
                android:visibility="gone"
                app:above_wave_color="@android:color/white"
                app:blow_wave_color="@android:color/white"
                app:progress="10"
                app:wave_height="little"
                app:wave_hz="normal"
                app:wave_length="middle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="2dp"
                android:background="#9b000000"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/textview_time"
                    style="@style/chat_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </FrameLayout>

        <com.wan.hollout.ui.widgets.ChatMessageTextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_view"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:visibility="gone"
            app:textStyle="medium" />

    </RelativeLayout>

</com.wan.hollout.ui.widgets.ChatMessageView>
