<?xml version="1.0" encoding="utf-8"?>
<com.wan.hollout.ui.widgets.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conversation_message_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bubble_incoming"
        android:orientation="vertical">

        <com.wan.hollout.ui.widgets.MessageReplyRecyclerItemView
            android:id="@+id/message_reply_recycler_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wan.hollout.ui.widgets.LinkPreview
                android:id="@+id/link_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.wan.hollout.ui.widgets.ChatMessageTextView
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                app:textStyle="none" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/message_container"
        android:layout_alignRight="@+id/message_container"
        android:layout_below="@+id/message_container"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/textview_time"
            style="@style/chat_timings"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            app:textStyle="none" />

    </LinearLayout>

</com.wan.hollout.ui.widgets.ChatMessageView>
