<?xml version="1.0" encoding="utf-8"?>
<com.wan.hollout.ui.widgets.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conversation_message_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.wan.hollout.ui.widgets.chatmessageview.MessageBubbleLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="8dp"
        android:animateLayoutChanges="true"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/whitesmoke"
        app:cmv_backgroundColorPressed="@color/ease_gray"
        app:cmv_contentPadding="4dp"
        app:cmv_cornerRadius="2dp"
        app:cmv_showArrow="true">

        <FrameLayout
            android:id="@+id/incoming_layout_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_time"
                style="@style/chat_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                tools:ignore="RtlSymmetry" />

            <com.wan.hollout.ui.widgets.ChatMessageTextView
                android:id="@+id/message_body"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingEnd="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingStart="6dp"
                android:text="Wan Clem is a good boy but he does not know what he wants."
                app:emojiconSize="25dp"
                app:textStyle="none" />

        </FrameLayout>

    </com.wan.hollout.ui.widgets.chatmessageview.MessageBubbleLayout>

</com.wan.hollout.ui.widgets.ChatMessageView>
