<?xml version="1.0" encoding="utf-8"?>
<com.wan.hollout.ui.widgets.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conversation_message_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.wan.hollout.ui.widgets.chatmessageview.MessageBubbleLayout
        android:id="@+id/message_container"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="8dp"
        android:animateLayoutChanges="true"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/whitesmoke"
        app:cmv_backgroundColorPressed="@color/ease_gray"
        app:cmv_contentPadding="4dp"
        app:cmv_cornerRadius="2dp"
        app:cmv_showArrow="true">

        <com.wan.hollout.ui.widgets.AudioView
            android:id="@+id/audio_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <com.john.waveview.WaveView
            android:id="@+id/upload_progress_wave_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/audio_view"
            android:background="#7b000000"
            android:visibility="gone"
            app:above_wave_color="@android:color/white"
            app:blow_wave_color="@android:color/white"
            app:progress="10"
            app:wave_height="little"
            app:wave_hz="normal"
            app:wave_length="middle" />

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/delivery_status_and_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/audio_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="4dp"
            android:text="16:00AM"
            android:textColor="@color/grey500"
            android:textSize="12sp"
            app:textStyle="medium" />

    </com.wan.hollout.ui.widgets.chatmessageview.MessageBubbleLayout>

</com.wan.hollout.ui.widgets.ChatMessageView>
