<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:barColor="@color/white"
        app:progressIndeterminate="true"
        app:rimColor="@color/ease_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:textStyle="medium" />

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorBlue"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="@string/retry"
            android:textColor="@color/white"
            app:textStyle="medium" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/close_activity"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_close_black_48dp"
                tools:ignore="ContentDescription" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="@string/meet_people"
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/done_with_selection"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_done_black_48dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/tap_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_panel"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/tap_all_kinds_of_people_you_like_to_meet"
            android:textSize="16sp" />

        <View
            android:id="@+id/upper_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tap_people"
            android:background="@color/light_gray" />

        <FrameLayout
            android:id="@+id/selected_people_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper_divider"
            android:background="@color/white"
            android:padding="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selected_people_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </FrameLayout>

        <View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/selected_people_frame"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/search_people_you_like_to_meet" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/people_to_meet_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            android:layout_below="@+id/bottom_view">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/people_to_meet_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <com.wan.hollout.ui.widgets.HolloutTextView
                android:layout_width="wrap_content"
                android:id="@+id/no_result_found_view"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/no_result_found_for_kind_search"
                android:textColor="@color/base_gray"
                android:textSize="15sp" />

        </FrameLayout>

    </RelativeLayout>

</ViewFlipper>