<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/icon_profile_container"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <com.wan.hollout.ui.widgets.CircleImageView
                android:id="@+id/icon_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/empty_profile"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/online_status"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignRight="@id/icon_profile"
                android:layout_alignTop="@id/icon_profile"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_bubble_online"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/icon_profile_container"
            android:layout_toRightOf="@id/icon_profile_container"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_list_row"
            android:paddingRight="@dimen/padding_list_row"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/msg_text_primary"
                    app:textStyle="medium" />

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/distance_to_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textSize="@dimen/timestamp"
                    app:textStyle="regular"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

            </LinearLayout>

            <com.wan.hollout.ui.widgets.HolloutTextView
                android:id="@+id/txt_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/msg_text_secondary"
                app:textStyle="medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/txt_secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/message"
                    android:textSize="@dimen/msg_text_secondary"
                    app:textStyle="regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/lighter_blue" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
