<?xml version="1.0" encoding="utf-8"?>
<com.wan.hollout.ui.widgets.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conversation_message_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bubble_outgoing">

        <LinearLayout
            android:id="@+id/contact_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.wan.hollout.ui.widgets.CircleColorImageView
                android:id="@+id/contact_icon"
                android:layout_width="40dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:src="@drawable/attach_contact"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Contact Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:orientation="horizontal"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp">

                        <TextView
                            android:id="@+id/textview_time"
                            style="@style/chat_timings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:paddingTop="5dp" />

                        <ImageView
                            android:id="@+id/delivery_status_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:paddingBottom="3dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/msg_status_client_received"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <com.wan.hollout.ui.widgets.ChatMessageTextView
                        android:id="@+id/contact_phone_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:paddingEnd="6dp"
                        android:paddingRight="6dp"
                        android:text="070179058582"
                        android:textColor="@color/text_black"
                        app:emojiconSize="25dp"
                        app:textStyle="medium"
                        tools:ignore="RtlSymmetry" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.wan.hollout.ui.widgets.ChatMessageView>
