<?xml version="1.0" encoding="utf-8"?>
<com.wan.hollout.ui.widgets.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conversation_message_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bubble_outgoing">

        <com.wan.hollout.ui.widgets.MessageReplyRecyclerItemView
            android:id="@+id/message_reply_recycler_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_reply_recycler_item_view">

            <com.wan.hollout.ui.widgets.ChatMessageTextView
                android:id="@+id/message_body"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/hello_blank_fragment"
                app:textStyle="none" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message_container"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/textview_time"
            style="@style/chat_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:textStyle="none" />

        <ImageView
            android:id="@+id/delivery_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="3dp"
            android:src="@drawable/msg_status_client_received"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</com.wan.hollout.ui.widgets.ChatMessageView>
