<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/hollout_doodle"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clickable_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp">

            <com.wan.hollout.ui.widgets.CircleImageView
                android:id="@+id/third_liker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/ease_default_image"
                app:border_color="@color/whitesmoke"
                app:border_width="1dp" />

            <com.wan.hollout.ui.widgets.CircleImageView
                android:id="@+id/second_liker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ease_default_image"
                app:border_color="@color/whitesmoke"
                app:border_width="1dp" />

            <com.wan.hollout.ui.widgets.CircleImageView
                android:id="@+id/first_liker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ease_default_image"
                app:border_color="@color/whitesmoke"
                app:border_width="1dp" />

        </FrameLayout>

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/photo_likes_count_header"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:text="2 people liked your photo"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:textStyle="medium" />

    </LinearLayout>

</FrameLayout>
