<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/upper_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/name_and_photo_container"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.wan.hollout.ui.widgets.RoundedImageView
                    android:id="@+id/user_cover_photo_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_profile"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="1dp"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <com.wan.hollout.ui.widgets.HolloutTextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:textStyle="regular" />

                    <com.wan.hollout.ui.widgets.HolloutTextView
                        android:id="@+id/user_online_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="6dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:textStyle="regular" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/additional_photos_recycler_view"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper_view"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/start_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_tab"
                        tools:ignore="ContentDescription" />

                    <com.wan.hollout.ui.widgets.HolloutTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/chat"
                        android:textColor="@color/white"
                        app:textStyle="regular"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/view_user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="@string/full_info"
                    android:textColor="@color/white"
                    app:textStyle="regular"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
