<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="112dip"
    android:layout_height="112dip"
    android:orientation="vertical">

    <com.wan.hollout.ui.widgets.LoadingImageView
        android:id="@+id/giphy_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ease_default_image"
        tools:ignore="ContentDescription" />

</FrameLayout>