<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_reply_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hollout_material_grey_50"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reply_to_a_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/reply_to_a_message"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/reply_to_a_message"
            android:layout_toRightOf="@id/reply_to_a_message"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/reply_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/play_reply_msg_if_video"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_circle_filled_white_48dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/reply_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:textStyle="bold" />

                <com.wan.hollout.ui.widgets.HolloutTextView
                    android:id="@+id/reply_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/hollout_material_grey_600"
                    app:textStyle="none" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/close_reply_message_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_action_navigation_close"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dp"
        android:background="#10000000" />

</LinearLayout>
