<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <com.wan.hollout.ui.widgets.HolloutTextView
        android:id="@+id/scroll_date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/conversation_item_header_background"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="@color/whitesmoke"
        android:textSize="13sp"
        app:textStyle="medium"
        tools:ignore="MissingPrefix" />

</RelativeLayout>