<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/create_group_or_event_button_background"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.wan.hollout.ui.widgets.CircleImageView
            android:id="@+id/signed_in_user_profile_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/empty_profile" />

        <com.wan.hollout.ui.widgets.HolloutTextView
            android:id="@+id/signed_in_user_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:text="Wan Clem"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>